# Анализатор текста

# Демонстрирует работу ф-ии len() и оператора in

message = input('Введите текст: ')
print('\nДлина введенного вами текста составляет: ', len(message))
print('\nСамая частая согласная, "т",', end=' g')
if 'т' in message:
    print('встречается в вашем тексте.')
else:
    print('не встречается в вашем тексте.')
