# Анаграммы Word Jumble v2

# Компьютер выбирает какое-либо слово и хаотически переставляет буквы

# Задача игрока - восстановить исходное слово

import random

# Создадим последовательность слов, из которых компьютер будет выбирать

WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")

# Случайным образом выберем из последовательности одно слово

word = random.choice(WORDS)

# Создадим переменную, с которой будет затем сопоставлена версия игрока

correct = word

# Создадим счетчик очков за прохождение уровня без подсказок

score = 10

# Создадим анаграмму выбранного слова, в которой буквы будут расставлены хаотично

jumble = ""

while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]

# Начало игры

print(
    """
                Добро пожаловать в игру 'Анаграммы'!
            Надо переставить буквы так, чтобы получилось осмысленное слово.
                (Для выхода нажмите Enter, не вводя своей версии.)
    """
)
print("Вот анаграмма:", jumble)
print("Кол-во очков: ", score)

guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != correct and guess != "":
    print("К сожалению, вы не правы.")
    print("Нажмите Enter без ввода предположения, для получения подсказки!")
    print("\n(Внимание! При получении подсказки вы получите меньше очков за правильный ответ)")
    guess = input("Попробуйте отгадать исходное слово: ")
if guess == correct:
    print("Да, именно так! Вы отгадали!\n")

elif guess == '':
    quantity = int(input("Ведите количество букв, которое хотите увидеть в подсказке: "))
    print("Вот ваша подсказка! Это начало слова - ", quantity, " буквы: ", correct[:quantity])
    score -= quantity
    print("Кол-во очков: ", score)
    guess = input("Попробуйте отгадать исходное слово: ")
    while guess != correct and guess != "":
        print("К сожалению, вы не правы.")
        print("Нажмите Enter для выхода.")
        guess = input("Попробуйте отгадать исходное слово: ")
    if guess == correct:
        print("Да, именно так! Вы отгадали!\n")

print("Спасибо за игру!")
input("\nНажмите Enter, чтобы выйти.")
