# Отгадай число

# Компьютер выбирает случайное число в диапазоне от 1 до 100
# Игрок пытается отгадать это число, а компьютер говорит
# предположение больше/меньше, чем загаданное число. Или попал в точку

import random

print("\tДобро пожаловать в игру 'Отгадай число'!")
print('\nПравила игры:')
print('\nЯ загадал натурально число из диапазона от 1 до 100.')
print('\nПостарайтесь отгадать его за минимальное кол-во попыток.\n')

# Начальные значения

number = random.randint(1, 100)
guess = int(input('Ваше предположение: '))
tries = 1

# Цикл отгадывания

while guess != number:
    if guess > number:
        print("Меньше...")
    else:
        print("Больше...")
    guess = int(input('Ваше предположение: '))
    tries += 1

# Поздравления

print("Baм удалось отгадать число!  Зто в  самом деле", number)
print("Bы затратили на  отгадывание всего лишь  ",  tries, "  попыток!\n")
input("\n\nНажмите Enter, чтобы выйти.")
